{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SpaceDefenderCpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/SpaceDefenderCpp.exe",
      "cwd": "${workspaceFolder}/build",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "Build All",
      "externalConsole": true
    }
  ]
}
